{
  "name": "dash-docset-aws-cloudformation",
  "version": "0.0.1",
  "description": "Dash docset for AWS CloudFormation",
  "repository": {
    "type": "git",
    "url": "git@github.com:ServerlessOpsIO/dash-docset-aws-cloudformation.git"
  },
  "author": {
    "name": "Tom McLaughlin",
    "email": "tom@serverlessops.io"
  },
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@4.4.1",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn run clean && tsc",
    "generate": "node dist/src/index.js"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/fs-extra": "^11",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "path": "^0.12.7"
  }
}
